V
ITE_FIREBASE_API_KEY=AIzaSyD04isY5WpNZqfCPrbfeRJuZWDs8X15k7Q
VITE_FIREBASE_PROJECT_ID=travelingchurch-1b4ab
VITE_FIREBASE_APP_ID=1:120766949732:web:710ac04f4a4a8e44a5b271
VITE_REVENUECAT_SDK_KEY=appl_IHuuguwDzrFpaSziwpBDtyAdmqg
